-- Initial hascrypt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hascrypt
version:             0.1.0.0
-- synopsis:
-- description:
-- license:             BSD3
-- license-file:        LICENSE
author:              Chao-Hong Chen
maintainer:          dreamlinuxer@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Circuit
                     , Data.Circuit.Counter
                     , Data.Circuit.BoolCircuit
                     , Data.Circuit.GC.Garbler
                     , Data.Circuit.GC.Evaluator
                     , Data.Circuit.GC.Util
                     , Data.Circuit.GC.GarblerWriter
                     , Data.Circuit.GC.EvaluatorState
                     , Data.Circuit.MVar
                     , Data.Circuit.Socket
                     , Data.Circuit.Util
                     , Data.Circuit.Ideal.Circuit
                     , Data.Circuit.Ideal.Fpre
                     , Data.Circuit.Ideal.Garbler
                     , Data.Circuit.Ideal.Evaluator
                     , Data.Circuit.Ideal.MVar
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       mtl >= 2.2.2,
                       socket,
                       cereal,
                       bytestring,
                       transformers,
                       monadplus,
                       either,
                       template-haskell,
                       cryptonite,
                       memory,
                       extra,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable gc
  main-is:         GC.hs
  hs-source-dirs:  exec
  ghc-options:     -Wall -O2
  build-depends:   hascrypt,
                   base >=4.11 && <4.12,
                   mtl >= 2.2.2,
                   socket,
                   cereal,
                   bytestring,
                   transformers,
                   monadplus,
                   either,
                   cryptonite,
                   async,
                   hspec
  default-language:    Haskell2010
  

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall -O2
  build-depends: base,
                 hascrypt,
                 mtl >= 2.2.2,
                 socket,
                 cereal,
                 bytestring,
                 transformers,
                 monadplus,
                 either,
                 cryptonite,
                 async,
                 memory,
                 hspec
  other-modules: GC.AndSpec,
                 GC.OrSpec,
                 GC.XorSpec,
                 GC.Util,
                 Ideal.Util,
                 Ideal.AndSpec,
                 Ideal.OrSpec,
                 Ideal.XorSpec
  default-language: Haskell2010
